## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GreyVM_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bherz/code/C/Schule/GreyVM_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GreyVM_C


#############################################
# Order-only phony target for GreyVM_C

build cmake_object_order_depends_target_GreyVM_C: phony || CMakeFiles/GreyVM_C.dir

build CMakeFiles/GreyVM_C.dir/main.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/main.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir

build CMakeFiles/GreyVM_C.dir/VM_memory/VM_memory.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/VM_memory/VM_memory.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/VM_memory/VM_memory.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir/VM_memory

build CMakeFiles/GreyVM_C.dir/CPU/CPU.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/CPU/CPU.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/CPU/CPU.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir/CPU

build CMakeFiles/GreyVM_C.dir/Instructions.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/Instructions.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/Instructions.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir

build CMakeFiles/GreyVM_C.dir/TestFrameWork/TestFrameWork.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/TestFrameWork/TestFrameWork.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/TestFrameWork/TestFrameWork.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir/TestFrameWork

build CMakeFiles/GreyVM_C.dir/CPU/CPUTest.c.o: C_COMPILER__GreyVM_C_Debug /Users/bherz/code/C/Schule/GreyVM_C/CPU/CPUTest.c || cmake_object_order_depends_target_GreyVM_C
  DEP_FILE = CMakeFiles/GreyVM_C.dir/CPU/CPUTest.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GreyVM_C.dir/CPU


# =============================================================================
# Link build statements for EXECUTABLE target GreyVM_C


#############################################
# Link the executable GreyVM_C

build GreyVM_C: C_EXECUTABLE_LINKER__GreyVM_C_Debug CMakeFiles/GreyVM_C.dir/main.c.o CMakeFiles/GreyVM_C.dir/VM_memory/VM_memory.c.o CMakeFiles/GreyVM_C.dir/CPU/CPU.c.o CMakeFiles/GreyVM_C.dir/Instructions.c.o CMakeFiles/GreyVM_C.dir/TestFrameWork/TestFrameWork.c.o CMakeFiles/GreyVM_C.dir/CPU/CPUTest.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GreyVM_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GreyVM_C
  TARGET_PDB = GreyVM_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bherz/code/C/Schule/GreyVM_C/cmake-build-debug && "/Users/bherz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bherz/code/C/Schule/GreyVM_C/cmake-build-debug && "/Users/bherz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bherz/code/C/Schule/GreyVM_C -B/Users/bherz/code/C/Schule/GreyVM_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bherz/code/C/Schule/GreyVM_C/cmake-build-debug

build all: phony GreyVM_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/bherz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
